# التعديلات التشريعية المطلوبة للهوية الرقمية على البلوكتشين

## مقدمة

بناءً على تحليل الفجوات في الإطار التنظيمي الحالي وتقييم الآثار القانونية على الخصوصية وحماية البيانات، يقدم هذا المستند تفصيلاً للتعديلات التشريعية المطلوبة لتمكين تطبيق نظام الهوية الرقمية على منصة EOSIO Private في المملكة العربية السعودية. تهدف هذه التعديلات إلى سد الفجوات التنظيمية وتوفير إطار قانوني متكامل يدعم المشروع ويضمن حماية حقوق المستخدمين.

## منهجية تحديد التعديلات التشريعية

تم اعتماد منهجية شاملة لتحديد التعديلات التشريعية المطلوبة، تتضمن:

1. تحليل الأطر التشريعية الحالية وتحديد الفجوات
2. دراسة أفضل الممارسات العالمية في مجال تنظيم الهوية الرقمية على البلوكتشين
3. تقييم الآثار القانونية على الخصوصية وحماية البيانات
4. تحديد التعديلات المطلوبة على الأنظمة الحالية
5. اقتراح أنظمة ولوائح جديدة لتغطية الجوانب غير المشمولة في الأطر الحالية

## التعديلات المطلوبة على الأنظمة الحالية

### 1. تعديلات على نظام التعاملات الإلكترونية

#### 1.1 تعديلات على التعريفات (المادة 1)

| النص الحالي | التعديل المقترح | المبررات |
|-------------|-----------------|-----------|
| لا يوجد تعريف للبلوكتشين | إضافة تعريف: "تقنية البلوكتشين: تقنية قائمة على سجل رقمي موزع وغير قابل للتغيير، يتيح تسجيل المعاملات وتتبعها بطريقة آمنة وشفافة ولا مركزية." | توفير تعريف قانوني واضح لتقنية البلوكتشين |
| لا يوجد تعريف للعقود الذكية | إضافة تعريف: "العقد الذكي: برنامج حاسوبي يعمل على منصة البلوكتشين ويقوم تلقائياً بتنفيذ شروط وأحكام العقد عند استيفاء شروط محددة مسبقاً." | توفير تعريف قانوني واضح للعقود الذكية |
| لا يوجد تعريف للهوية الرقمية على البلوكتشين | إضافة تعريف: "الهوية الرقمية على البلوكتشين: مجموعة من البيانات الرقمية المخزنة كلياً أو جزئياً على منصة البلوكتشين، والتي تمكن من التعرف على هوية الشخص والتحقق منها." | توفير تعريف قانوني واضح للهوية الرقمية على البلوكتشين |

#### 1.2 تعديلات على الآثار النظامية للتعاملات والسجلات والتوقيعات الإلكترونية (المادة 5)

| النص الحالي | التعديل المقترح | المبررات |
|-------------|-----------------|-----------|
| "لا يجوز إنكار صحة التعامل الإلكتروني أو التوقيع الإلكتروني أو إمكانية تنفيذه ونفاذه ولا يجوز الاعتراض على طلب تنفيذه لمجرد أنه تم - كلياً أو جزئياً - بوسيلة إلكترونية." | إضافة فقرة: "يسري ذلك على التعاملات الإلكترونية والتوقيعات الإلكترونية التي تتم باستخدام تقنية البلوكتشين، وتعتبر العقود الذكية المنفذة على منصة البلوكتشين ملزمة قانوناً متى استوفت الشروط المنصوص عليها في هذا النظام." | الاعتراف صراحة بالحجية القانونية للتعاملات والتوقيعات الإلكترونية التي تتم باستخدام تقنية البلوكتشين |

#### 1.3 تعديلات على التوقيع الإلكتروني (المادة 14)

| النص الحالي | التعديل المقترح | المبررات |
|-------------|-----------------|-----------|
| "يعد التوقيع الإلكتروني مستوفياً للشروط المنصوص عليها في المادة (الثالثة عشرة) من هذا النظام إذا تم وفقاً لضوابط فنية تحددها اللائحة." | إضافة فقرة: "يعتبر التوقيع الإلكتروني المستند إلى تقنية البلوكتشين مستوفياً للشروط المنصوص عليها في هذا النظام إذا تم وفقاً للضوابط الفنية التي تحددها اللائحة، ويكون له ذات الحجية المقررة للتوقيع الإلكتروني." | الاعتراف صراحة بالتوقيع الإلكتروني المستند إلى تقنية البلوكتشين |

### 2. تعديلات على نظام حماية البيانات الشخصية

#### 2.1 تعديلات على التعريفات (المادة 1)

| النص الحالي | التعديل المقترح | المبررات |
|-------------|-----------------|-----------|
| لا يوجد تعريف لمعالجة البيانات على البلوكتشين | إضافة تعريف: "معالجة البيانات على البلوكتشين: أي عملية أو مجموعة عمليات تتم على البيانات الشخصية باستخدام تقنية البلوكتشين، بما في ذلك تخزين البيانات أو الإشارات المرجعية لها على منصة البلوكتشين." | توفير تعريف قانوني واضح لمعالجة البيانات على البلوكتشين |

#### 2.2 تعديلات على معالجة البيانات الشخصية (المادة 5)

| النص الحالي | التعديل المقترح | المبررات |
|-------------|-----------------|-----------|
| "يجب على المتحكم الالتزام بالآتي عند معالجة البيانات الشخصية: أ- معالجة البيانات الشخصية لأغراض مشروعة ومحددة..." | إضافة فقرة: "في حالة معالجة البيانات الشخصية باستخدام تقنية البلوكتشين، يجب على المتحكم الالتزام بالضوابط الإضافية التي تحددها اللائحة، بما في ذلك تحديد نوع البيانات التي يمكن تخزينها على البلوكتشين، وآليات حماية البيانات، وضمان حقوق أصحاب البيانات." | تحديد ضوابط خاصة لمعالجة البيانات الشخصية باستخدام تقنية البلوكتشين |

#### 2.3 تعديلات على الحق في النسيان (المادة 9)

| النص الحالي | التعديل المقترح | المبررات |
|-------------|-----------------|-----------|
| "لصاحب البيانات الحق في طلب حذف بياناته الشخصية في أي من الحالات الآتية..." | إضافة فقرة: "في حالة معالجة البيانات الشخصية باستخدام تقنية البلوكتشين، يجب على المتحكم اتخاذ التدابير التقنية والتنظيمية المناسبة لتمكين صاحب البيانات من ممارسة حقه في النسيان، بما في ذلك استخدام تقنيات الحذف الوظيفي أو تخزين البيانات الشخصية خارج البلوكتشين مع الاحتفاظ بالإشارات المرجعية فقط على البلوكتشين." | معالجة التعارض بين الحق في النسيان وطبيعة البلوكتشين غير القابلة للتغيير |

#### 2.4 تعديلات على نقل البيانات (المادة 29)

| النص الحالي | التعديل المقترح | المبررات |
|-------------|-----------------|-----------|
| "لا يجوز نقل البيانات الشخصية أو إفشاؤها إلى دولة أخرى إلا بموافقة من الهيئة..." | إضافة فقرة: "في حالة استخدام شبكات البلوكتشين العابرة للحدود، يجب على المتحكم الالتزام بالضوابط الإضافية التي تحددها اللائحة، بما في ذلك تشفير البيانات الشخصية، واستخدام تقنيات تعزيز الخصوصية، وإبرام اتفاقيات قانونية مع الجهات الخارجية لضمان حماية البيانات الشخصية." | تنظيم نقل البيانات الشخصية عبر الحدود في حالة استخدام شبكات البلوكتشين العابرة للحدود |

## الأنظمة واللوائح الجديدة المقترحة

### 1. نظام الهوية الرقمية الوطني

يقترح إصدار نظام جديد للهوية الرقمية الوطني يتضمن الأحكام التالية:

#### 1.1 أحكام عامة

- تعريفات ونطاق تطبيق النظام
- أهداف النظام ومبادئه العامة
- الجهات المسؤولة عن تنفيذ النظام

#### 1.2 إصدار وإدارة الهوية الرقمية

- شروط وإجراءات إصدار الهوية الرقمية
- آليات التحقق من الهوية
- إدارة دورة حياة الهوية الرقمية (الإصدار، التجديد، التعليق، الإلغاء)
- حقوق والتزامات حاملي الهوية الرقمية

#### 1.3 استخدام الهوية الرقمية

- مجالات استخدام الهوية الرقمية
- آليات المصادقة والتوثيق
- التكامل مع الأنظمة الحكومية والخاصة
- التشغيل البيني مع أنظمة الهوية الأخرى

#### 1.4 حماية الهوية الرقمية

- تدابير حماية الهوية الرقمية
- إجراءات الإبلاغ عن فقدان أو سرقة الهوية الرقمية
- آليات التعويض في حالة الاستخدام غير المصرح به

#### 1.5 المخالفات والعقوبات

- تحديد المخالفات المتعلقة بالهوية الرقمية
- العقوبات المترتبة على المخالفات
- إجراءات الضبط والتحقيق

### 2. لائحة تنظيمية للهوية الرقمية على البلوكتشين

يقترح إصدار لائحة تنظيمية خاصة بالهوية الرقمية على البلوكتشين تتضمن الأحكام التالية:

#### 2.1 الحوكمة والإدارة

- هيكل حوكمة نظام الهوية الرقمية على البلوكتشين
- أدوار ومسؤوليات الجهات المشاركة في النظام
- آليات اتخاذ القرار والرقابة

#### 2.2 المعايير الفنية

- معايير الأمان والتشفير
- معايير التشغيل البيني
- معايير الأداء والموثوقية
- معايير حماية البيانات والخصوصية

#### 2.3 إجراءات التشغيل

- إجراءات إصدار وإدارة الهوية الرقمية على البلوكتشين
- إجراءات التحقق من الهوية
- إجراءات المصادقة والتوثيق
- إجراءات التعامل مع الحوادث والأزمات

#### 2.4 حماية البيانات والخصوصية

- قواعد تخزين البيانات الشخصية على البلوكتشين
- آليات تطبيق الحق في النسيان
- تدابير حماية البيانات والخصوصية
- إجراءات تقييم الأثر على الخصوصية

### 3. لائحة تنظيمية للتصديق الرقمي على البلوكتشين

يقترح إصدار لائحة تنظيمية خاصة بالتصديق الرقمي على البلوكتشين تتضمن الأحكام التالية:

#### 3.1 ترخيص مقدمي خدمات التصديق

- شروط ومتطلبات الترخيص
- إجراءات الترخيص
- التزامات مقدمي خدمات التصديق
- الرقابة والتفتيش

#### 3.2 شهادات التصديق الرقمي

- أنواع شهادات التصديق الرقمي
- إجراءات إصدار وإدارة شهادات التصديق
- صلاحية شهادات التصديق وتجديدها
- إلغاء وتعليق شهادات التصديق

#### 3.3 المسؤولية القانونية

- مسؤولية مقدمي خدمات التصديق
- مسؤولية حاملي شهادات التصديق
- آليات التعويض في حالة الضرر
- تسوية المنازعات

## خطة التنفيذ التشريعي

### 1. المرحلة الأولى: التعديلات على الأنظمة الحالية (6-12 شهراً)

- تعديل نظام التعاملات الإلكترونية
- تعديل نظام حماية البيانات الشخصية
- تحديث اللوائح التنفيذية للأنظمة المعدلة

### 2. المرحلة الثانية: إصدار الأنظمة واللوائح الجديدة (12-24 شهراً)

- إصدار نظام الهوية الرقمية الوطني
- إصدار اللائحة التنظيمية للهوية الرقمية على البلوكتشين
- إصدار اللائحة التنظيمية للتصديق الرقمي على البلوكتشين

### 3. المرحلة الثالثة: المراجعة والتحديث (24-36 شهراً)

- مراجعة وتقييم فعالية الأنظمة واللوائح
- تحديث الأنظمة واللوائح بناءً على التغذية الراجعة والتطورات التكنولوجية
- تطوير أنظمة ولوائح إضافية حسب الحاجة

## الجهات المعنية بتطوير وتنفيذ التعديلات التشريعية

1. **مجلس الشورى**: المسؤول عن دراسة وإقرار الأنظمة الجديدة والتعديلات على الأنظمة الحالية
2. **هيئة الحكومة الرقمية**: المسؤولة عن تطوير اللوائح التنظيمية للهوية الرقمية والتصديق الرقمي
3. **الهيئة السعودية للبيانات والذكاء الاصطناعي**: المسؤولة عن تطوير اللوائح التنظيمية لحماية البيانات
4. **هيئة الاتصالات وتقنية المعلومات**: المسؤولة عن تطوير المعايير الفنية
5. **وزارة العدل**: المسؤولة عن مراجعة الأنظمة واللوائح من الناحية القانونية
6. **الهيئة الوطنية للأمن السيبراني**: المسؤولة عن تطوير معايير الأمن السيبراني

## آليات التنسيق والتعاون

1. **لجنة وطنية للهوية الرقمية**: تشكيل لجنة وطنية تضم ممثلين عن جميع الجهات المعنية لتنسيق جهود تطوير وتنفيذ التعديلات التشريعية
2. **فرق عمل متخصصة**: تشكيل فرق عمل متخصصة لتطوير مقترحات محددة للتعديلات التشريعية
3. **مشاورات عامة**: إجراء مشاورات عامة مع أصحاب المصلحة والخبراء لضمان شمولية وفعالية التعديلات التشريعية
4. **تقارير دورية**: إعداد تقارير دورية عن التقدم المحرز في تطوير وتنفيذ التعديلات التشريعية

## خلاصة

تتطلب الهوية الرقمية على منصة EOSIO Private تطوير إطار تشريعي متكامل يشمل تعديلات على الأنظمة الحالية واستحداث أنظمة ولوائح جديدة. يجب أن يراعي هذا الإطار خصوصية تقنية البلوكتشين وتحدياتها، مع ضمان حماية حقوق المستخدمين وتعزيز الثقة في النظام.

تتطلب عملية تطوير وتنفيذ التعديلات التشريعية تعاوناً وثيقاً بين مختلف الجهات المعنية، واتباع نهج متدرج يبدأ بتعديل الأنظمة الحالية ثم إصدار الأنظمة واللوائح الجديدة، مع المراجعة والتحديث المستمر لمواكبة التطورات التكنولوجية والاحتياجات المتغيرة.
