# أنظمة الهوية الرقمية الحالية في السعودية

## نظام النفاذ الوطني الموحد (نفاذ)

### التعريف والأهداف

نظام نفاذ هو مشروع وطني سعودي يهدف إلى توفير آلية إلكترونية موثوقة للدخول الموحد إلى مختلف المنصات والمواقع الحكومية وغير الحكومية. تم تطويره كجزء من مبادرات رؤية السعودية 2030 لتعزيز التحول الرقمي في المملكة.

### الأهداف الرئيسية للنظام

1. **تعزيز الثقة الرقمية**: توفير نظام وطني بإدارة مركز المعلومات الوطني لإفادة القطاعات الحكومية والخاصة في الثقة وإدارة الهوية الرقمية.

2. **تسهيل الوصول إلى الخدمات**: إصدار هوية إثبات إلكترونية للأفراد والمنشآت في نظام الهوية الرقمية، مما يسهل الوصول إلى مختلف الخدمات الرقمية.

3. **تحقيق أمان عال**: استخدام أكثر من عامل في عملية الدخول، مثل الهوية الوطنية، بصمة الأصابع، الوجه، والعين، أو رمز سري مؤقت يرسل للهاتف الجوال أو البريد الإلكتروني، لضمان مستوى عال من الأمان.

### خدمات النظام

1. **التسجيل الذاتي والتوثق من المستخدمين**: تمكين المستخدمين من تسجيل أنفسهم وتوثيق هويتهم الرقمية بسهولة.

2. **التسجيل والربط الآلي مع مقدمي الخدمات**: تسهيل عملية الربط مع مختلف مقدمي الخدمات الحكومية والخاصة.

3. **الدخول الموحد مع مراعاة مستوى التوثق**: توفير آلية دخول موحدة مع مراعاة مستويات التوثق المختلفة.

4. **التصديق على المعاملات الإلكترونية والتوقيع الإلكتروني**: تمكين المستخدمين من التصديق على المعاملات الإلكترونية والتوقيع الإلكتروني بشكل آمن.

### التطبيقات المرتبطة بنظام نفاذ

1. **موقع "نفاذ" (IAM)**: يمكن المستخدم من إدخال بيانات حساب "أبشر" للوصول إلى خدمات رقمية أخرى تتضمن جهات حكومية، جامعات، ومستشفيات لتسجيل الدخول عبر الهوية الرقمية الموحدة.

2. **تطبيق "نفاذ"**: تطبيق هاتف محمول يطبق معايير المقاييس الحيوية، عبر التعرف على وجه المستفيد في التطبيق، مما يزيد من المعايير الأمنية ويقلل من مخاطر التصيد الاحتيالي.

3. **خدمة "نفاذ OTP"**: يساعد على التحقق من هوية الأشخاص عبر رمز سري مؤقت يرسل عن طريق رسالة للرقم المسجل بالهوية الوطنية.

### خطوات التسجيل في نظام نفاذ

1. الدخول إلى منصة "نفاذ" عبر الموقع الرسمي.
2. إنشاء حساب جديد بإدخال المعلومات المطلوبة (رقم الهوية الوطنية، تاريخ الميلاد، رقم الجوال).
3. تفعيل الحساب باستخدام رمز التحقق المرسل عبر رسالة نصية.
4. إكمال البيانات الشخصية وتحديد مستوى التوثيق المطلوب.
5. ربط الحساب بالخدمات الحكومية والخاصة المتاحة عبر نظام "نفاذ".

## منصة أبشر والهوية الرقمية الوطنية

### التعريف والخدمات

منصة أبشر هي منصة إلكترونية تابعة لوزارة الداخلية السعودية، توفر خدمات إلكترونية متكاملة للمواطنين والمقيمين في المملكة. تعتبر أبشر مصدراً رئيسياً للهوية الرقمية في المملكة، حيث أصدرت أكثر من 28 مليون هوية رقمية موحدة.

### خدمة عرض الوثيقة الرقمية

تتيح منصة أبشر للمستخدمين عرض وثيقة الهوية الوطنية الرقمية من خلال:

**عبر المنصة الإلكترونية**:
1. الدخول إلى منصة أبشر.
2. اختيار لوحة معلوماتي.
3. اختيار عرض وثيقة الهوية الوطنية.
4. عرض بيانات الهوية الوطنية.

**عبر التطبيق**:
1. الدخول إلى تطبيق أبشر.
2. اختيار خدماتي.
3. اختيار الوثائق الرقمية.
4. عرض الوثيقة المطلوبة.

### الهدف من الخدمة

هي خدمة مقدمة من قبل الأحوال المدنية تمكن المستفيدين من عرض الوثيقة الرقمية، وتعمل على مدار الساعة (24/7).

## التكامل بين أنظمة الهوية الرقمية السعودية

تتكامل أنظمة الهوية الرقمية في السعودية من خلال ربط منصة أبشر بنظام النفاذ الوطني الموحد، حيث يمكن للمستخدمين استخدام هويتهم الرقمية المرتبطة بمنصة "أبشر" للوصول إلى الخدمات المختلفة عبر نظام "نفاذ".

## دور الهيئة السعودية للبيانات والذكاء الاصطناعي (سدايا)

تلعب سدايا دوراً محورياً في تطوير وإدارة أنظمة الهوية الرقمية في المملكة، حيث تشرف على تطبيق نفاذ وتعمل على تعزيز الثقة الرقمية وتسهيل التعاملات الإلكترونية. وقد أسهم تطبيق نفاذ في خفض أكثر من 5 مليارات دقيقة من خلال حفظها للمستخدمين نتيجة توفير آليات التحقق من الهوية.

## مستقبل الهوية الرقمية في السعودية

تسعى المملكة العربية السعودية إلى تعزيز منظومة الهوية الرقمية بما يتماشى مع رؤية 2030، وذلك من خلال:

1. تطوير آليات أكثر أماناً للتحقق من الهوية.
2. توسيع نطاق الخدمات المتاحة عبر الهوية الرقمية الموحدة.
3. تعزيز التكامل بين مختلف الأنظمة الحكومية والخاصة.
4. استكشاف تقنيات جديدة مثل البلوكتشين لتعزيز أمن وموثوقية الهوية الرقمية.
